{
  "name": "entity-db",
  "version": "2.2.1",
  "license": "MIT",
  "author": {
    "name": "dgp-web",
    "email": "dgb-web@outlook.de"
  },
  "scripts": {
    "clean-dist": "rimraf dist/src dist/README.md",
    "copy-assets-to-dist": "ncp README.md dist/README.md",
    "prebuild": "npm run clean-dist && npm run copy-assets-to-dist",
    "build": "tsc --project tsconfig.dist.json",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {
    "data-modeling": "^2.0.0",
    "entity-store": "^1.5",
    "lodash": "^4",
    "pouchdb": "^7.2.2",
    "rxjs": "^6"
  },
  "private": true,
  "devDependencies": {
    "@types/jasmine": "^3.10.1",
    "@types/lodash": "^4",
    "@types/pouchdb": "^6.4.0",
    "@types/node": "^14",
    "ncp": "^2.0.0",
    "jest": "^26",
    "jasmine": "^3.10.0",
    "pouchdb-adapter-memory": "^7.2.2",
    "rimraf": "^3.0.0",
    "supertest": "^6.1.6",
    "ts-jest": "^26",
    "typescript": "^4",
    "uuid": "^8.3.2"
  }
}
